<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tools.fx.library</groupId>
	<artifactId>ELibrary</artifactId>
	<name>ELibrary</name>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>anakin</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.hibernate.version>5.2.10.Final</project.hibernate.version>
		<licenseFilePath>LICENSE</licenseFilePath>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<build>
		<finalName>ELibrary</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>com.zenjava</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>8.8.3</version> -->
			<!-- <configuration> -->
			<!-- <mainClass>org.tools.fx.library.AppStartup</mainClass> -->

			<!-- only required if signing the jar file -->
			<!-- <keyStoreAlias>example-user</keyStoreAlias> -->
			<!-- <keyStorePassword>example-password</keyStorePassword> -->
			<!-- <allPermissions>true</allPermissions> -->
			<!-- <appName>ELibrary</appName> -->
			<!-- <vendor>AnakinHou</vendor> -->
			<!-- <needShortcut>true</needShortcut> -->
			<!-- <bundler>EXE</bundler> -->
			<!-- <bundleArguments> -->
			<!-- <installdirChooser>true</installdirChooser>指示用户是否可以选择应用程序安装目录的标志 -->
			<!-- <licenseFile>${licenseFilePath}</licenseFile> 安装时显示的用户协议 -->
			<!-- </bundleArguments> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

 			<!-- <plugin> -->
<!-- 				<groupId>io.github.fvarrui</groupId> -->
<!-- 				<artifactId>javapackager</artifactId> -->
<!-- 				<version>1.1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>package</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							mandatory -->
<!-- 							<mainClass>org.tools.fx.library.AppStartup</mainClass> -->
<!-- 							optional -->
<!-- 							<bundleJre>true</bundleJre> -->
<!-- 							<jrePath>C:\ProgramFiles\Java\jre1.8.0_181</jrePath> -->
<!-- 							<generateInstaller>true</generateInstaller> -->
<!-- 							<administratorRequired>false</administratorRequired> -->
<!-- 							<platform>windows</platform> -->
<!-- 							<additionalResources> -->
<!-- 								<additionalResource>../db</additionalResource> -->
<!-- 								<additionalResource>/META-INF</additionalResource> -->
<!-- 								<additionalResource>/fxml</additionalResource> -->
<!-- 								<additionalResource>/images</additionalResource> -->
<!-- 								<additionalResource>/styles</additionalResource> -->
<!-- 								<additionalResource>log4j.xml</additionalResource> -->
<!-- 							</additionalResources> -->
<!-- 							<linuxConfig>...</linuxConfig> -->
<!-- 							<macConfig>...</macConfig> -->
<!-- 							<winConfig>...</winConfig> -->

<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> --> 
			<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>org.tools.fx.library.AppStartup</mainClass>
							<addClasspath>true</addClasspath>
							 <classpathPrefix>lib/</classpathPrefix>  
						</manifest>
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
		<!-- <dependency> <groupId>com.github.oshi</groupId> <artifactId>oshi-core</artifactId> 
			<version>5.2.0</version> </dependency> -->
		<!-- org/tools/dev/DiskHelper/1.0-SNAPSHOT/DiskHelper-1.0-SNAPSHOT.pom -->
		<dependency>
			<groupId>org.tools.dev</groupId>
			<artifactId>DiskHelper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

</project>
